# QuestionBankGenerator

./: README.md  pom.xml
answer-service/: pom.xml
answer-service/src/main/java/com/llmproxy/answerservice/: AnswerServiceApplication.java
answer-service/src/main/java/com/llmproxy/answerservice/config/: RestTemplateConfig.java
answer-service/src/main/java/com/llmproxy/answerservice/controller/: AnswerController.java
answer-service/src/main/java/com/llmproxy/answerservice/dto/: AnswerRequest.java  AnswerResponse.java
answer-service/src/main/java/com/llmproxy/answerservice/service/: AnswerService.java
answer-service/src/main/java/com/llmproxy/answerservice/service/impl/: AnswerServiceImpl.java
answer-service/src/main/resources/: application.properties  logback-spring.xml
answer-service/src/test/java/com/llmproxy/answerservice/: AnswerServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/llmproxy/documentservice/: DocumentServiceApplication.java
document-service/src/test/java/com/llmproxy/documentservice/: DocumentServiceApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/com/llmproxy/questionservice/: QuestionServiceApplication.java
question-service/src/test/java/com/llmproxy/questionservice/: QuestionServiceApplicationTests.java
